# RVA_Projekat

./: .~lock.Tim 6.pdf#  DOKUMENTACIJA.md  IMPLEMENTATION_PLAN.md  RVA_Projekat.ncp  RVA_Projekat.slnx
Komponenta1/: App.xaml  App.xaml.cs  Komponenta1.csproj  MainWindow.xaml  MainWindow.xaml.cs
Komponenta1/Commands/: AddReadingCommand.cs  AddSpeciesCommand.cs  DeleteReadingCommand.cs  DeleteSpeciesCommand.cs  RelayCommand.cs  UpdateReadingCommand.cs  UpdateSpeciesCommand.cs
Komponenta1/Helpers/: ModelCloner.cs
Komponenta1/Interfaces/: IActivityLogger.cs  IApplicationCommand.cs  IAquariumDataService.cs  IAquaticSpeciesRepository.cs  IAquaticSpeciesSearchService.cs  ICommandExecutor.cs  ICommandHistory.cs  ICoreWcfHostService.cs  IDialogService.cs  IReadingSimulationService.cs  IStartupDataService.cs  IUndoableCommand.cs  IValidator.cs  IWaterQualityReadingRepository.cs  IWaterQualityReadingSearchService.cs
Komponenta1/Models/: AquariumData.cs  ReadingGeneratedEventArgs.cs  ReadingStateChangedEventArgs.cs  ValidationResult.cs
Komponenta1/Services/: AquariumDataService.cs  AquariumService.cs  AquaticSpeciesRepository.cs  AquaticSpeciesSearchService.cs  AquaticSpeciesValidator.cs  CommandExecutor.cs  CommandHistory.cs  CoreWcfHostService.cs  DialogService.cs  FileActivityLogger.cs  ReadingSimulationService.cs  ServiceCollectionExtensions.cs  StartupDataService.cs  WaterQualityReadingRepository.cs  WaterQualityReadingSearchService.cs  WaterQualityReadingValidator.cs
Komponenta1/ViewModels/: MainWindowViewModel.cs  ObservableObject.cs  WaterQualityReadingRow.cs
Komponenta1/Views/: MainWindow.xaml  MainWindow.xaml.cs
Komponenta2/: App.xaml  App.xaml.cs  Komponenta2.csproj  MainWindow.xaml  MainWindow.xaml.cs
Komponenta2/Commands/: RelayCommand.cs
Komponenta2/Interfaces/: IAquariumClient.cs  ICommand.cs  IExportService.cs  IStatisticsService.cs  (+2 more)
Shared/: Shared.csproj
(+22 files in other folders)
